{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Durable Object bindings — one DO class for channel sync.
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNEL_DO",
        "class_name": "ChannelDO"
      }
    ]
  },

  // Migrations declare that ChannelDO uses SQLite-backed storage
  // (not the default KV storage).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelDO"]
    }
  ]
}
